{
  "name": "ts-truffle-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-ts": "rm -rf lib && tsc",
    "test": "npx truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^4.1.14",
    "typescript": "^3.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.23.0"
  },
  "dependencies": {
    "@types/node": "^10.12.12"
  }
}
